# Briefing-Android

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/dev/briefing/: MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/store/newsbriefing/app/buildlogic/config/: Config.kt
build-logic/convention/src/main/kotlin/store/newsbriefing/app/buildlogic/extension/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  Secret.kt
build-logic/convention/src/main/kotlin/store/newsbriefing/app/buildlogic/plugin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/store/newsbriefing/app/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/store/newsbriefing/app/core/common/: DateTimeUtil.kt
core/common/src/test/java/store/newsbriefing/app/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/store/newsbriefing/app/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/store/newsbriefing/app/core/data/repository/: BriefingRepository.kt  DefaultBriefingRepository.kt  DefaultMemberRepository.kt  DefaultScrapRepository.kt  MemberRepository.kt  ScrapRepository.kt
core/data/src/main/java/store/newsbriefing/app/core/data/repository/di/: DataModule.kt
core/data/src/test/java/store/newsbriefing/app/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/store/newsbriefing/app/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/store/newsbriefing/app/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/store/newsbriefing/app/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/store/newsbriefing/app/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/store/newsbriefing/app/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/store/newsbriefing/app/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/store/newsbriefing/app/core/model/: BriefingArticle.kt  BriefingArticleCategory.kt  BriefingArticleRelated.kt  BriefingArticleSummary.kt  MemberDeleteResult.kt  MemberToken.kt  Scrap.kt  ScrapCreateResult.kt  ScrapDeleteResult.kt  TimeOfDay.kt
core/model/src/test/java/store/newsbriefing/app/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/store/newsbriefing/app/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/store/newsbriefing/app/core/network/datasource/: BriefingNetworkDataSource.kt  MemberNetworkDataSource.kt  ScrapNetworkDataSource.kt
core/network/src/main/java/store/newsbriefing/app/core/network/di/: NetworkModule.kt  RetrofitModule.kt
core/network/src/main/java/store/newsbriefing/app/core/network/model/: NetworkBriefing.kt  NetworkMember.kt  NetworkScrap.kt  RetrofitCommonResponse.kt
core/network/src/main/java/store/newsbriefing/app/core/network/model/briefing/: NetworkBriefingArticle.kt  NetworkBriefingArticleRelated.kt  NetworkBriefingArticleSummary.kt
core/network/src/main/java/store/newsbriefing/app/core/network/model/member/: NetworkMemberDelete.kt  NetworkMemberToken.kt
core/network/src/main/java/store/newsbriefing/app/core/network/model/scrap/: NetworkScrap.kt  NetworkScrapCreate.kt  NetworkScrapDelete.kt
core/network/src/main/java/store/newsbriefing/app/core/network/retrofit/api/: RetrofitBriefingNetwork.kt  RetrofitMemberNetwork.kt  RetrofitScrapNetwork.kt
core/network/src/test/java/store/newsbriefing/app/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/store/newsbriefing/app/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/store/newsbriefing/app/core/ui/: TestComponent.kt
core/ui/src/test/java/store/newsbriefing/app/core/ui/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/store/newsbriefing/app/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/store/newsbriefing/app/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
